<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <script src="https://unpkg.com/@tailwindcss/browser@4"></script>
  <title>워밍업클럽 3기 과제페이지</title>
  <style>
    @font-face {
      font-family: 'Ownglyph_ParkDaHyun';
      src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/2411-3@1.0/Ownglyph_ParkDaHyun.woff2') format('woff2');
      font-weight: normal;
      font-style: normal;
    }

    header,
    main {
      font-family: 'Ownglyph_ParkDaHyun';
    }

    .calendar th {
      color: #666;
    }

    .calendar td {
      width: 60px;
      height: 60px;
      text-align: center;
    }

    .sunday {
      color: red;
    }

    .saturday {
      color: blue;
    }

    .done {
      display: inline-block;
      width: 100%;
      height: 100%;
      border: 10px solid rgb(105, 227, 119);
      border-radius: 50%;
    }
  </style>
</head>

<body class="flex flex-col h-screen">
  <header class="w-full h-[5%] bg-[rgb(95,194,249)]">
  </header>
  <main class="flex h-[90%]">
    <div class="flex flex-col items-center justify-around basis-1/2">
      <h3 class="text-[rgb(95,194,249)] font-bold text-5xl">워밍업클럽 3기 과제페이지</h3>
      <img class="w-1/2"
        src="https://cdn.inflearn.com/public/files/courses/336227/1a8d816a-1e7a-4b0d-ba40-b0067944deed/comm-warm-up-class-main3%20(1).png"
        alt="인프런 워밍업클럽 3기" />
    </div>
    <div class="text-4xl basis-1/2 flex justify-around items-center">
      <button>&lt;</button>
      <div>
        <div class="flex flex-col items-center text-5xl mb-5">
          <span class="text-red-400 text-6xl">3</span>
          <span class="">March</span>
        </div>
        <table class="calendar">
          <tr>
            <th>일</th>
            <th>월</th>
            <th>화</th>
            <th>수</th>
            <th>목</th>
            <th>금</th>
            <th>토</th>
          </tr>
          <tr>
            <td class="sunday"></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td class="saturday">1</td>
          </tr>
          <tr>
            <td class="sunday">2</td>
            <td class="sunday">3</td>
            <td><a class="done" href="./mission01/index.html">4</a></td>
            <td>5</td>
            <td>6</td>
            <td>7</td>
            <td class="saturday">8</td>
          </tr>
          <tr>
            <td class="sunday">9</td>
            <td>10</td>
            <td>11</td>
            <td>12</td>
            <td>13</td>
            <td>14</td>
            <td class="saturday">15</td>
          </tr>
          <tr>
            <td class="sunday">16</td>
            <td>17</td>
            <td>18</td>
            <td>19</td>
            <td>20</td>
            <td>21</td>
            <td class="saturday">22</td>
          </tr>
          <tr>
            <td class="sunday">23</td>
            <td>24</td>
            <td>25</td>
            <td>26</td>
            <td>27</td>
            <td>28</td>
            <td class="saturday">29</td>
          </tr>
          <tr>
            <td class="sunday">30</td>
            <td>31</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
        </table>
      </div>
      <button>&gt;</button>
    </div>
  </main>
  <footer class="h-[5%] flex justify-center items-center text-center text-gray-400">
    워밍업클럽 3기 수강생 김건주의 과제페이지입니다.
  </footer>
</body>

</html>